{
  "id": "1bf27a71-3ad4-470c-8301-f15d0fc5da9e",
  "version": "1.0",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "extensions": [
    {
      "vsixId": "Microsoft.VisualStudio.LiveShare.2022",
      "name": "Live Share 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsls-vs-2022",
      "downloadUrl": "https://ms-vsliveshare.gallery.vsassets.io:443/_apis/public/gallery/publisher/MS-vsliveshare/extension/vsls-vs-2022/1.0.5949.0/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "VsVim.Microsoft.e97cd707-324b-4e35-a669-eef8dae4b8cf",
      "name": "VsVim 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=JaredParMSFT.VsVim2022Preview",
      "downloadUrl": "https://jaredparmsft.gallery.vsassets.io:443/_apis/public/gallery/publisher/JaredParMSFT/extension/VsVim2022Preview/2.10.0.6/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "tabnine-visual-studio",
      "name": "Tabnine - AI Chat and Autocomplete for JS and more",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=TabNine.tabnine-visual-studio",
      "downloadUrl": "https://tabnine.gallery.vsassets.io:443/_apis/public/gallery/publisher/TabNine/extension/tabnine-visual-studio/1.195.1/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8",
      "name": "File Icons",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=MadsKristensen.FileIcons",
      "downloadUrl": "https://madskristensen.gallery.vsassets.io:443/_apis/public/gallery/publisher/MadsKristensen/extension/FileIcons/2.8.239/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "9079e73d-3fbb-4e07-8dab-f44fa5d8e8b5",
      "name": "CodeMaid VS2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=SteveCadwallader.CodeMaidVS2022",
      "downloadUrl": "https://stevecadwallader.gallery.vsassets.io:443/_apis/public/gallery/publisher/SteveCadwallader/extension/CodeMaidVS2022/12.0.300/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "4F193BD4-B46A-4268-9DFC-3247EB49651B",
      "name": "Visual Studio Iconizer for Visual Studio 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=OlegTarasov.Iconizer2022",
      "downloadUrl": "https://olegtarasov.gallery.vsassets.io:443/_apis/public/gallery/publisher/OlegTarasov/extension/Iconizer2022/1.26/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb",
      "name": "Output enhancer",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=NikolayBalakin.Outputenhancer",
      "downloadUrl": "https://nikolaybalakin.gallery.vsassets.io:443/_apis/public/gallery/publisher/NikolayBalakin/extension/Outputenhancer/1.8/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "EditorGuidelines.f7dfa085-35e4-4844-8842-48298d5eaee0",
      "name": "Editor Guidelines",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=PaulHarrington.EditorGuidelinesPreview",
      "downloadUrl": "https://paulharrington.gallery.vsassets.io:443/_apis/public/gallery/publisher/PaulHarrington/extension/EditorGuidelinesPreview/2.2.11/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    }
  ]
}