{
  "id": "577aa9eb-2889-4251-b933-c56f3aa6556d",
  "version": "1.0",
  "name": "My Visual Studio extensions",
  "description": "A collection of my Visual Studio extensions",
  "extensions": [
    {
      "vsixId": "VsVim.Microsoft.e97cd707-324b-4e35-a669-eef8dae4b8cf",
      "name": "VsVim 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=JaredParMSFT.VsVim2022Preview",
      "downloadUrl": "https://jaredparmsft.gallery.vsassets.io:443/_apis/public/gallery/publisher/JaredParMSFT/extension/VsVim2022Preview/2.10.0.6/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "3a7b4930-a5fb-46ec-a9b8-9610c8f953b8",
      "name": "File Icons",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=MadsKristensen.FileIcons",
      "downloadUrl": "https://madskristensen.gallery.vsassets.io:443/_apis/public/gallery/publisher/MadsKristensen/extension/FileIcons/2.8.239/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "9079e73d-3fbb-4e07-8dab-f44fa5d8e8b5",
      "name": "CodeMaid VS2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=SteveCadwallader.CodeMaidVS2022",
      "downloadUrl": "https://stevecadwallader.gallery.vsassets.io:443/_apis/public/gallery/publisher/SteveCadwallader/extension/CodeMaidVS2022/12.0.300/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "4F193BD4-B46A-4268-9DFC-3247EB49651B",
      "name": "Visual Studio Iconizer for Visual Studio 2022",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=OlegTarasov.Iconizer2022",
      "downloadUrl": "https://olegtarasov.gallery.vsassets.io:443/_apis/public/gallery/publisher/OlegTarasov/extension/Iconizer2022/1.26/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "PiecesVisualStudio.92e28916-9bc0-41fd-a7a0-4a0e8af87a56",
      "name": "Pieces for Visual Studio",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=MeshIntelligentTechnologiesInc.PiecesVisualStudio",
      "downloadUrl": "https://meshintelligenttechnologiesinc.gallery.vsassets.io:443/_apis/public/gallery/publisher/MeshIntelligentTechnologiesInc/extension/PiecesVisualStudio/4.1.2.0/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "VSOutputEnhancer.Nikolay Balakin.a06be4c3-f97e-425c-8a0d-bdef08ac2abb",
      "name": "Output enhancer",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=NikolayBalakin.Outputenhancer",
      "downloadUrl": "https://nikolaybalakin.gallery.vsassets.io:443/_apis/public/gallery/publisher/NikolayBalakin/extension/Outputenhancer/1.8/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    },
    {
      "vsixId": "EditorGuidelines.f7dfa085-35e4-4844-8842-48298d5eaee0",
      "name": "Editor Guidelines",
      "moreInfoUrl": "https://marketplace.visualstudio.com/items?itemName=PaulHarrington.EditorGuidelinesPreview",
      "downloadUrl": "https://paulharrington.gallery.vsassets.io:443/_apis/public/gallery/publisher/PaulHarrington/extension/EditorGuidelinesPreview/2.2.11/assetbyname/Microsoft.VisualStudio.Ide.Payload?redirect=true\u0026update=true"
    }
  ]
}